# Journal-Entry-App

./: README.md  pom.xml
.github/workflows/: build.yaml  build.yml
journalApp/: .gitignore  pom.xml
journalApp/src/main/java/com/salAce/journalApp/: JournalApplication.java
journalApp/src/main/java/com/salAce/journalApp/cache/: AppCache.java
journalApp/src/main/java/com/salAce/journalApp/config/: SpringSecurity.java
journalApp/src/main/java/com/salAce/journalApp/controller/: AdminController.java  HealthCheck.java  Home.java  JournalEntryControllerv2.java  PublicController.java  UserController.java  VoiceController.java
journalApp/src/main/java/com/salAce/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  SAuser.java  User.java  VoiceRequest.java
journalApp/src/main/java/com/salAce/journalApp/enums/: Sentiment.java
journalApp/src/main/java/com/salAce/journalApp/repo/: ConfigJournalAppRepo.java  JournalEntryRepo.java
journalApp/src/main/java/com/salAce/journalApp/schedular/: UserSchedular.java
journalApp/src/main/java/com/salAce/journalApp/service/: EmailService.java  JournalEntryService.java  TextToVoiceService.java  UserDetailsServiceImp.java  UserEntryService.java  UserRepositoryImpl.java  WeatherService.java
journalApp/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
journalApp/src/test/java/com/salAce/journalApp/: JournalAppApplicationTests.java
src/main/java/com/salAce/journalApp/: JournalApplication.java
src/main/java/com/salAce/journalApp/cache/: LabsAppCache.java  WeatherAppCache.java
src/main/java/com/salAce/journalApp/config/: RedisConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/com/salAce/journalApp/controller/: AdminController.java  Home.java  JournalEntryControllerv2.java  PublicController.java  UserController.java  VoiceController.java
src/main/java/com/salAce/journalApp/entity/: ConfigJournalAppEntity.java  CreateAdminDTO.java  JournalEntry.java  LoginDTO.java  User.java  UserDetailsVisibleToAdmin.java
src/main/java/com/salAce/journalApp/filter/: JwtFilter.java
src/main/java/com/salAce/journalApp/repo/: UserEntryRepo.java
src/main/resources/: application.properties
src/main/resources/static/: audioTranscribe.js  getWeather.html  home.html  homepageLogics.js  homepageStyle.css  journal_homepage.html  journal_homepage.html~  scritpForWeather.js  stylesForWeather.css
(+11 files in other folders)
