
spring.application.name=journalApp

spring.data.mongodb.uri=mongodb+srv://uselessacc3112_db_user:LmZkm2hkgsj1GJco@cluster0.lixzv0a.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
server.port=8080
server.servlet.context-path=/owner

#have configured this in atlas
#weather.api.key=ef2f7500dfeb1ba3b07890f4b005bff8
weather.api=http://api.weatherstack.com/current?access_key=<API_KEY>&query=<CITY>

elevenlabs.api=https://api.elevenlabs.io/v1/text-to-speech/JBFqnCBsd6RMkjVDRZzb?output_format=mp3_44100_128
elevenlabs.api.key=2400447f4276f6a0bc3f5e79389b29b999ed50c69943b4b691bc86945d96bddc

#logging.level.root=ERROR
#this means that print the logs whose severity is greater than error( error and )